# reload config to leader r
unbind r
bind r source-file ~/.tmux.conf

set -g prefix2 C-s
set -g mouse on
set-option -g status-position top
# persist given names and get index only if not specified
# set-option -g automatic-rename off
set-option -g allow-rename off

# improve colors
set -g default-terminal 'screen-256color'
set-option -a terminal-features 'xterm-256color:RGB'
set-option -a terminal-features 'gnome-256color:RGB'
set-option -a terminal-features 'screen-256color:RGB'

# act like vim in copy mode
setw -g mode-keys vi

# plugin vim-tmux-navigator provides ctrl-hjkl for
# navigating between tmux pane or vim splits

bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# make NeoVim more responsive to escape sequences
set-option -sg escape-time 10
# allow NeoVim to detect when tmux windows gain or lose focus
set-option -g focus-events on

# tmux plugin manager tpm Here to end of file
# git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
# go into tpm to pull updates or use function tmpup()
# then from tmux session leader + U to update plugins
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'jimeh/tmuxifier'
set -g @plugin 'tmux-plugins/tmux-open'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

# Configure the catppuccin plugin
set -g @catppuccin_flavour 'mocha'
set -g @catppuccin_winow_status_style 'rounded'

# Load catppuccin; clone yourself keep out of tpm as has had some issues with name conflicts
# try myrepo (mr) to manage this and other repos not handled by your package manager of choice
run ~/.config/tmux/plugins/catppuccin/tmux/catppuccin.tmux
# Make the status line pretty and add some modules
set -g status-left-length 100
set -g status-left "#{E:@catppuccin_status_session}"

set -g status-right-length 100
set -g status-right "#{E:@catppuccin_status_application}"
set -ag status-right "#{E:@catppuccin_status_user}"
set -ag status-right "#{E:@catppuccin_status_host}"

