# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME
# Kitty theme or use 'kitten theme' to see available themes
# Add the theme at the top, any setting below the theme will be overriden
# include ~/github/dotfiles-latest/kitty/themes/themes/ChallengerDeep.conf
# include ~/github/dotfiles-latest/kitty/themes/themes/Catppuccin-Mocha.conf
# include ~/github/dotfiles-latest/kitty/themes/themes/Eldritch.conf

font_size 16.0

# Make sure you have the fonts installed
# TODO replace with my custom font and resolve how to suport nerd fonts AND keep my custom
# font_family MesloLGM Nerd Font
# font_family MesloLGS Nerd Font
font_family ComicCode Regular

# Kitty's font was more spaced compared to alacritty's, tried font variations
# but it didn't change, so I went with this, it works fine
# TODO test how works
# modify_font cell_width 95%
# modify_font cell_height -2px

scrollback_lines 10000
# TODO add tmux support and recognize bash if needed might be set by system
# The following command checks if tmux is installed.
# If tmux is installed, it automatically attaches to an existing tmux session.
# If no tmux session exists, a new one is created.
# If tmux is not installed, it simply starts zsh without tmux.
# shell zsh --login -c "if command -v tmux >/dev/null 2>&1; then tmux attach || tmux; else zsh; fi"

# Old version of above command:
# The 2 commands after login are needed to automatically attach to an existing 
# tmux session, if no session exists, a new one is created
# shell zsh --login -c "tmux attach || tmux"

# When you do fn+ctrl+shift+2 it opens the kitty file in the editor below
editor /opt/homebrew/bin/nvim

# These colors match what I have in my alacritty theme
# Commenting them as they're set by the theme on the top
# foreground #CDD6F4
# background #1E1E2E

# Make kitty borderless
# "yes" disables round corners and hides the title bar 
# "titlebar-only" leaves round corners but hides title bar
# hide_window_decorations yes
hide_window_decorations titlebar-only

#: The window padding (in pts) (blank area between the text and the
#: window border). A single value sets all four sides. Two values set
#: the vertical and horizontal sides. Three values set top, horizontal
#: and bottom. Four values set top, right, bottom and left.
window_padding_width 5 5 0 0

# I'm adding these below the theme in case the theme sets them
cursor #ffffff
cursor_text_color #000000

#: Ask for confirmation when closing an OS window or a tab with at
#: least this number of kitty windows in it by window manager (e.g.
#: clicking the window close button or pressing the operating system
#: shortcut to close windows) or by the close_tab action. A value of
#: zero disables confirmation. This confirmation also applies to
#: requests to quit the entire application (all OS windows, via the
#: quit action). Negative values are converted to positive ones,
#: however, with shell_integration enabled, using negative values
#: means windows sitting at a shell prompt are not counted, only
#: windows where some command is currently running. Note that if you
#: want confirmation when closing individual windows, you can map the
#: close_window_with_confirmation action.
confirm_os_window_close 0


