;; Home row mods QWERTY example with more complexity.
;; Some of the changes from the basic example:
;; - when a home row mod activates tap, the home row mods are disabled
;;   while continuing to type rapidly
;; - tap-hold-release helps make the hold action more responsive
;; - pressing another key on the same half of the keyboard
;;   as the home row mod will activate an early tap action
;; - rfjr added Caps Lock Behavior to register Escape on tap and Control on hold

(defcfg
  process-unmapped-keys yes
)

(defsrc
  caps a   s   d   f   j   k   l   ;
)

(deflayer base
  @caps @a  @s  @d  @f  @j  @k  @l  @;
)

(deflayer nomods
  caps a   s   d   f   j   k   l   ;
)

(deffakekeys
  to-base (layer-switch base)
)

(defvar
  ;; Adjust times based on finger speed and key position
  pinky-tap-time 240
  pinky-hold-time 190
  ring-tap-time 240
  ring-hold-time 190
  middle-tap-time 200
  middle-hold-time 150
  index-tap-time 200
  index-hold-time 150

  ;; Key mappings divided by hand and finger speed
  left-hand-keys (
    q w e r t
    a s d f g
    z x c v b
  )
  right-hand-keys (
    y u i o p
    h j k l ;
    n m , . /
  )
)

(defalias
  tap (multi
      (layer-switch nomods)
      (on-idle-fakekey to-base tap 20)
    )

  caps (tap-hold $index-tap-time $index-hold-time esc lctl) ;; Caps Lock as Escape/Control

  ;; Adjust timing based on specific fingers
  a (tap-hold-release-keys $ring-tap-time $ring-hold-time (multi a @tap) lmet $left-hand-keys)
  s (tap-hold-release-keys $middle-tap-time $middle-hold-time (multi s @tap) lalt $left-hand-keys)
  d (tap-hold-release-keys $index-tap-time $index-hold-time (multi d @tap) lsft $left-hand-keys)
  f (tap-hold-release-keys $index-tap-time $index-hold-time (multi f @tap) lctl $left-hand-keys)

  j (tap-hold-release-keys $index-tap-time $index-hold-time (multi j @tap) rctl $right-hand-keys)
  k (tap-hold-release-keys $middle-tap-time $middle-hold-time (multi k @tap) rsft $right-hand-keys)
  l (tap-hold-release-keys $ring-tap-time $ring-hold-time (multi l @tap) ralt $right-hand-keys)
  ; (tap-hold-release-keys $pinky-tap-time $pinky-hold-time (multi ; @tap) rmet $right-hand-keys)
)

